16.01.2021/ClockUsrControl.xaml

<UserControl x:Class="_16._01._2021.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_16._01._2021"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextblockRecources" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style> 
    </UserControl.Resources>
    <Grid>
        <Ellipse Fill="White" StrokeThickness="4" Stroke="Black"/>
        <Rectangle Width="4" Height="130" Stroke="Red" Margin="148,20,148,150">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="SecondHand" CenterX="2" CenterY="130" Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="4" Height="100" Stroke="Blue" Margin="148,50,148,150">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="MinuteHand" CenterX="2" CenterY="100" Angle="90"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="4" Height="50" Stroke="Green" Margin="148,100,148,150">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="HourHand" CenterX="2" CenterY="50" Angle="180"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock Text="1" Style="{StaticResource TextblockRecources}" HorizontalAlignment="Left" Margin="210,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="2" Style="{StaticResource ResourceKey=TextblockRecources}" HorizontalAlignment="Left" Margin="254,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="3" Style="{StaticResource ResourceKey=TextblockRecources}" HorizontalAlignment="Left" Margin="280,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="4" Style="{StaticResource ResourceKey=TextblockRecources}" HorizontalAlignment="Left" Margin="264,198,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="5" Style="{StaticResource ResourceKey=TextblockRecources}" HorizontalAlignment="Left" Margin="221,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="6" Style="{StaticResource ResourceKey=TextblockRecources}" HorizontalAlignment="Left" Margin="148,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="7" Style="{StaticResource ResourceKey=TextblockRecources}" HorizontalAlignment="Left" Margin="80,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="8" Style="{StaticResource ResourceKey=TextblockRecources}" HorizontalAlignment="Left" Margin="33,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="9" Style="{StaticResource ResourceKey=TextblockRecources}" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="10" Style="{StaticResource ResourceKey=TextblockRecources}" HorizontalAlignment="Left" Margin="33,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="11" Style="{StaticResource ResourceKey=TextblockRecources}" HorizontalAlignment="Left" Margin="80,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Text="12" Style="{StaticResource ResourceKey=TextblockRecources}" HorizontalAlignment="Left" Margin="139,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>




    </Grid>
</UserControl>
